<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_">&lt;!DOCTYPE html&gt;</p>
	<p class="block_">&lt;html&gt;</p>
	<p class="block_"><span class="calibre1">    &lt;</span>head&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>meta charset="utf-8"&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>title&gt;Challenge: Colorful creature&lt;/title&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>style&gt;</p>
	<p class="block_"><span class="calibre1">            </span>body{</p>
	<p class="block_"><span class="calibre1">            </span>background-color:red;</p>
	<p class="block_"><span class="calibre1">            }</span></p>
	<p class="block_"><span class="calibre1">            </span>p{</p>
	<p class="block_"><span class="calibre1">            </span>color:green;</p>
	<p class="block_"><span class="calibre1">            }</span></p>
	<p class="block_"><span class="calibre1">            </span>h1{</p>
	<p class="block_"><span class="calibre1">            </span>color:white;</p>
	<p class="block_"><span class="calibre1">            }</span></p>
	<p class="block_"><span class="calibre1">        &lt;/style&gt;</span></p>
	<p class="block_"><span class="calibre1">        </span></p>
	<p class="block_"><span class="calibre1">        </span></p>
	<p class="block_"><span class="calibre1">        </span></p>
	<p class="block_"><span class="calibre1">    &lt;/head&gt;</span></p>
	<p class="block_"><span class="calibre1">    &lt;</span>body&gt;</p>
	<p class="block_"><span class="calibre1">        </span></p>
	<p class="block_"><span class="calibre1">        &lt;h1&gt;</span>The coolest creature&lt;/h1&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;h2&gt;Animal that is not dangerous&lt;/h2&gt;</span></p>
	<p class="block_"><span class="calibre1">        &lt;</span>img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/rabbit.png" width="190"&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;p&gt;&lt;strong&gt;</span>The &lt;em&gt;Rabit&lt;/em&gt; is awesome because lagomorphs like rabbits have been discovered to have diverged separately and earlier than their rodent cousins and have a number of traits rodents lack, like two extra incisors. &lt;/strong&gt;.&lt;/p&gt;</p>
	<p class="block_"><span class="calibre1">        </span></p>
	<p class="block_"><span class="calibre1">    &lt;/body&gt;</span></p>
	<p class="block_">&lt;/html&gt;</p>

</div>

</body></html>