<html>
<head>
<title>D:\uploadedFiles\bb784de65e5bb89e145caf0dc5721-f98acabe1caaceb2\p1go6njbpitme6221g3u1jhu139a4.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 16.7px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1100:850" src="page_001.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_128:84" style="top:84;left:128">
<span id="_11.3" style=" font-family:Arial; font-size:11.3px; color:#23292f">
&lt;!DOCTYPE </span>
</div>
<div class="pos" id="_128:105" style="top:105;left:128">
<span id="_12.2" style=" font-family:Arial; font-size:12.2px; color:#23292f">
html&gt;</span>
</div>
<div class="pos" id="_211:125" style="top:125;left:211">
<span id="_12.2" style=" font-family:Arial; font-size:12.2px; color:#23292f">
&lt;html&gt;</span>
</div>
<div class="pos" id="_211:146" style="top:146;left:211">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#23292f">
    &lt;head&gt;</span>
</div>
<div class="pos" id="_211:167" style="top:167;left:211">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#23292f">
        &lt;meta charset="utf-8"&gt;</span>
</div>
<div class="pos" id="_211:188" style="top:188;left:211">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#23292f">
        &lt;title&gt;Spin-off of "Challenge: Descendants of Khan"&lt;/title&gt;</span>
</div>
<div class="pos" id="_211:209" style="top:209;left:211">
<span id="_17.4" style=" font-family:Arial; font-size:17.4px; color:#23292f">
        &lt;style&gt;</span>
</div>
<div class="pos" id="_211:230" style="top:230;left:211">
<span id="_17.7" style=" font-family:Arial; font-size:17.7px; color:#23292f">
            .emperor {</span>
</div>
<div class="pos" id="_211:250" style="top:250;left:211">
<span id="_18.1" style=" font-family:Arial; font-size:18.1px; color:#23292f">
                font-family: cursive;</span>
</div>
<div class="pos" id="_211:271" style="top:271;left:211">
<span id="_22.6" style=" font-family:Arial; font-size:22.6px; color:#23292f">
            }</span>
</div>
<div class="pos" id="_211:292" style="top:292;left:211">
<span id="_22.9" style=" font-family:Arial; font-size:22.9px; color:#23292f">
            </span>
</div>
<div class="pos" id="_211:313" style="top:313;left:211">
<span id="_19.7" style=" font-family:Arial; font-size:19.7px; color:#23292f">
            .reign {</span>
</div>
<div class="pos" id="_211:334" style="top:334;left:211">
<span id="_16.6" style=" font-family:Arial; font-size:16.6px; color:#23292f">
                font-family: monospace;</span>
</div>
<div class="pos" id="_211:355" style="top:355;left:211">
<span id="_22.6" style=" font-family:Arial; font-size:22.6px; color:#23292f">
            }</span>
</div>
<div class="pos" id="_211:375" style="top:375;left:211">
<span id="_17.1" style=" font-family:Arial; font-size:17.1px; color:#23292f">
            table .emperor{</span>
</div>
<div class="pos" id="_211:396" style="top:396;left:211">
<span id="_16.6" style=" font-family:Arial; font-size:16.6px; color:#23292f">
                background-color:red;</span>
</div>
<div class="pos" id="_211:417" style="top:417;left:211">
<span id="_22.6" style=" font-family:Arial; font-size:22.6px; color:#23292f">
            }</span>
</div>
<div class="pos" id="_211:438" style="top:438;left:211">
<span id="_18.5" style=" font-family:Arial; font-size:18.5px; color:#23292f">
            table .reign{</span>
</div>
<div class="pos" id="_211:459" style="top:459;left:211">
<span id="_16.6" style=" font-family:Arial; font-size:16.6px; color:#23292f">
                background-color:blue;</span>
</div>
<div class="pos" id="_211:480" style="top:480;left:211">
<span id="_22.6" style=" font-family:Arial; font-size:22.6px; color:#23292f">
            }</span>
</div>
<div class="pos" id="_211:500" style="top:500;left:211">
<span id="_17.6" style=" font-family:Arial; font-size:17.6px; color:#23292f">
        &lt;/style&gt;</span>
</div>
<div class="pos" id="_211:521" style="top:521;left:211">
<span id="_14.5" style=" font-family:Arial; font-size:14.5px; color:#23292f">
    &lt;/head&gt;</span>
</div>
<div class="pos" id="_211:542" style="top:542;left:211">
<span id="_14.5" style=" font-family:Arial; font-size:14.5px; color:#23292f">
    &lt;body&gt;</span>
</div>
<div class="pos" id="_211:584" style="top:584;left:211">
<span id="_13.2" style=" font-family:Arial; font-size:13.2px; color:#23292f">
    &lt;h1&gt;Descendants of Khan&lt;/h1&gt;</span>
</div>
<div class="pos" id="_211:605" style="top:605;left:211">
<span id="_20.4" style=" font-family:Arial; font-size:20.4px; color:#23292f">
    </span>
</div>
<div class="pos" id="_211:625" style="top:625;left:211">
<span id="_13.5" style=" font-family:Arial; font-size:13.5px; color:#23292f">
    &lt;p&gt;&lt;strong class="emperor"&gt;Genghis Khan&lt;/strong&gt; (&lt;span class="reign"&gt;1206-</span>
</div>
<div class="pos" id="_211:646" style="top:646;left:211">
<span id="_13.1" style=" font-family:Arial; font-size:13.1px; color:#23292f">
1227&lt;/span&gt;) was a emperor who had many sons and daughters, and many famous </span>
</div>
<div class="pos" id="_211:667" style="top:667;left:211">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#23292f">
emperors are descended from him. (But not Sal Khan!)&lt;/p&gt;</span>
</div>
<div class="pos" id="_211:688" style="top:688;left:211">
<span id="_20.4" style=" font-family:Arial; font-size:20.4px; color:#23292f">
    </span>
</div>
<div class="pos" id="_211:709" style="top:709;left:211">
<span id="_15.6" style=" font-family:Arial; font-size:15.6px; color:#23292f">
    &lt;table&gt;</span>
</div>
<div class="pos" id="_211:730" style="top:730;left:211">
<span id="_16.1" style=" font-family:Arial; font-size:16.1px; color:#23292f">
        &lt;thead&gt;</span>
</div>
<div class="pos" id="_211:750" style="top:750;left:211">
<span id="_19.7" style=" font-family:Arial; font-size:19.7px; color:#23292f">
            &lt;tr&gt;</span>
</div>
<div class="pos" id="_211:771" style="top:771;left:211">
<span id="_16.1" style=" font-family:Arial; font-size:16.1px; color:#23292f">
                &lt;th&gt;Name&lt;/th&gt;</span>
</div>
<div class="pos" id="_211:792" style="top:792;left:211">
<span id="_16.1" style=" font-family:Arial; font-size:16.1px; color:#23292f">
                &lt;th&gt;Reign&lt;/th&gt;</span>
</div>
<div class="pos" id="_211:813" style="top:813;left:211">
<span id="_19.9" style=" font-family:Arial; font-size:19.9px; color:#23292f">
            &lt;/tr&gt;</span>
</div>
<div class="pos" id="_211:834" style="top:834;left:211">
<span id="_16.4" style=" font-family:Arial; font-size:16.4px; color:#23292f">
        &lt;/thead&gt;</span>
</div>
<div class="pos" id="_211:855" style="top:855;left:211">
<span id="_16.4" style=" font-family:Arial; font-size:16.4px; color:#23292f">
        &lt;tbody&gt;</span>
</div>
<div class="pos" id="_211:875" style="top:875;left:211">
<span id="_19.7" style=" font-family:Arial; font-size:19.7px; color:#23292f">
            &lt;tr&gt;</span>
</div>
<div class="pos" id="_211:896" style="top:896;left:211">
<span id="_14.9" style=" font-family:Arial; font-size:14.9px; color:#23292f">
                &lt;td class="emperor"&gt;&#214;gedei Khan&lt;/td&gt;</span>
</div>
<div class="pos" id="_211:917" style="top:917;left:211">
<span id="_15.5" style=" font-family:Arial; font-size:15.5px; color:#23292f">
                &lt;td class="reign"&gt;1229-1241&lt;/td&gt;</span>
</div>
<div class="pos" id="_211:938" style="top:938;left:211">
<span id="_19.9" style=" font-family:Arial; font-size:19.9px; color:#23292f">
            &lt;/tr&gt;</span>
</div>
<div class="pos" id="_211:959" style="top:959;left:211">
<span id="_19.9" style=" font-family:Arial; font-size:19.9px; color:#23292f">
            &lt;tr&gt;</span>
</div>
<div class="pos" id="_211:980" style="top:980;left:211">
<span id="_15.2" style=" font-family:Arial; font-size:15.2px; color:#23292f">
                &lt;td class="emperor"&gt;Kublai Khan&lt;/td&gt;</span>
</div>
<div class="pos" id="_211:1000" style="top:1000;left:211">
<span id="_15.2" style=" font-family:Arial; font-size:15.2px; color:#23292f">
                &lt;td class="reign"&gt;1260-1294&lt;/td&gt;</span>
</div>
<div class="pos" id="_0:0" style="top:1100">
<img name="_1100:850" src="page_002.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_211:1184" style="top:1184;left:211">
<span id="_19.9" style=" font-family:Arial; font-size:19.9px; color:#23292f">
            &lt;/tr&gt;</span>
</div>
<div class="pos" id="_211:1205" style="top:1205;left:211">
<span id="_19.9" style=" font-family:Arial; font-size:19.9px; color:#23292f">
            &lt;tr&gt;</span>
</div>
<div class="pos" id="_211:1225" style="top:1225;left:211">
<span id="_14.9" style=" font-family:Arial; font-size:14.9px; color:#23292f">
                &lt;td class="emperor"&gt;Tem&#252;r Khan&lt;/td&gt;</span>
</div>
<div class="pos" id="_211:1246" style="top:1246;left:211">
<span id="_15.5" style=" font-family:Arial; font-size:15.5px; color:#23292f">
                &lt;td class="reign"&gt;1294-1307&lt;/td&gt;</span>
</div>
<div class="pos" id="_211:1267" style="top:1267;left:211">
<span id="_19.9" style=" font-family:Arial; font-size:19.9px; color:#23292f">
            &lt;/tr&gt;</span>
</div>
<div class="pos" id="_211:1288" style="top:1288;left:211">
<span id="_16.5" style=" font-family:Arial; font-size:16.5px; color:#23292f">
        &lt;/tbody&gt;</span>
</div>
<div class="pos" id="_211:1309" style="top:1309;left:211">
<span id="_16.0" style=" font-family:Arial; font-size:16.0px; color:#23292f">
    &lt;/table&gt;</span>
</div>
<div class="pos" id="_211:1350" style="top:1350;left:211">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#23292f">
    &lt;/body&gt;</span>
</div>
<div class="pos" id="_211:1371" style="top:1371;left:211">
<span id="_12.6" style=" font-family:Arial; font-size:12.6px; color:#23292f">
&lt;/html&gt;</span>
</div>
</nowrap></nobr>
</body>
</html>
