<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.1.2 (Linux)"/>
	<meta name="author" content="&#1045;&#1088;&#1072;&#1089;&#1099;&#1083;"/>
	<meta name="created" content="2023-02-01T15:28:00"/>
	<meta name="changedby" content="&#1045;&#1088;&#1072;&#1089;&#1099;&#1083;"/>
	<meta name="changed" content="2023-02-01T15:29:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 1.18in; margin-right: 0.59in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<table width="646" cellpadding="1" cellspacing="0">
	<col width="77"/>

	<col width="565"/>

	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;!DOCTYPE
			html&gt;</font></font></font></p>
		</td>
		<td width="565" style="border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;html&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;head&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;meta
			charset=&quot;utf-8&quot;&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;title&gt;Spin-off
			of &quot;Project: Blog&quot;&lt;/title&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/head&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;body&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;style&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">body{</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">font-family:serif;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">font-size:12px;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">}</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">h3{</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">font-weight:bold;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">font-style:italic;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">}</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">#post1{</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">font-size:10px;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">font-style:italic;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">}</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">#post2{</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">font-size:10px;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">font-style:italic;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">}</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/style&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0"><a name="_GoBack"></a>
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;h1&gt;Erasyl's
			blog&lt;/h1&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0; margin-bottom: 0in">
			<br/>

			</p>
			<p align="right" style="orphans: 0; widows: 0"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;h3&gt;Contents&lt;/h3&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;ul&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">      <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;&lt;a
			href=&quot;#post1&quot;&gt;Blog Post 1&lt;/a&gt;&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">      <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;&lt;a
			href=&quot;#post2&quot;&gt;Blog Post 2&lt;/a&gt;&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/ul&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;h2&gt;First
			post&lt;/h2&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;h3
			id = &quot;post1&quot;&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">Kotlin<span lang="ru-RU">
			&#1089; &#1085;&#1091;&#1083;&#1103; + &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072;
			&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;
			&#1087;&#1086;&#1076; </span>Android<span lang="ru-RU">    </span></font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<font color="#24292f">    </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;ul&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt"><span lang="ru-RU">&lt;</span>li<span lang="ru-RU">&gt;&#1054;&#1089;&#1085;&#1086;&#1074;&#1099;
			&#1103;&#1079;&#1099;&#1082;&#1072; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
			</span>kotlin<span lang="ru-RU">&lt;/</span>li<span lang="ru-RU">&gt;</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt"><span lang="ru-RU">&lt;</span>li<span lang="ru-RU">&gt;&#1054;&#1089;&#1085;&#1086;&#1074;&#1099;
			&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
			&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;
			&#1087;&#1086;&#1076; </span>android</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt"><span lang="ru-RU">&lt;</span>li<span lang="ru-RU">&gt;&#1056;&#1072;&#1073;&#1086;&#1090;&#1072;
			&#1089; &#1083;&#1103;&#1084;&#1073;&#1076;&#1072;-&#1074;&#1099;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;&lt;/</span>li<span lang="ru-RU">&gt;</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt"><span lang="ru-RU">&lt;</span>li<span lang="ru-RU">&gt;&#1057;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1072;
			&#1072;&#1085;&#1076;&#1088;&#1086;&#1080;&#1076;-&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1086;&#1074;&lt;/</span>li<span lang="ru-RU">&gt;</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt"><span lang="ru-RU">&lt;</span>li<span lang="ru-RU">&gt;&#1058;&#1077;&#1086;&#1088;&#1080;&#1103;
			&#1080; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1072;
			&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1085;&#1086;-&#1086;&#1088;&#1080;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;
			&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
			(&#1054;&#1054;&#1055;)&lt;/</span>li<span lang="ru-RU">&gt;</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt"><span lang="ru-RU">&lt;</span>li<span lang="ru-RU">&gt;&#1055;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077;
			&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;
			(</span>REST<span lang="ru-RU"> </span>API<span lang="ru-RU">,
			</span>JSON<span lang="ru-RU">)&lt;/</span>li<span lang="ru-RU">&gt;</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/ul&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/h3&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;h3
			id = &quot;post2&quot;&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt"><span lang="ru-RU">&#1055;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1103;
			&#1056;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;
			&#1080;&#1075;&#1088; &#1085;&#1072; </span>Unity<span lang="ru-RU">
			           </span></font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<font color="#24292f">       </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;ul&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt"><span lang="ru-RU">&lt;</span>li<span lang="ru-RU">&gt;&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102;
			&#1085;&#1072; </span>C<span lang="ru-RU">#&lt;/</span>li<span lang="ru-RU">&gt;</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt"><span lang="ru-RU">&lt;</span>li<span lang="ru-RU">&gt;&#1042;&#1077;&#1076;&#1077;&#1085;&#1080;&#1102;
			&#1076;&#1080;&#1079;&#1072;&#1081;&#1085;-&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;&lt;/</span>li<span lang="ru-RU">&gt;</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;&#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1102;
			&#1080;&#1075;&#1088;&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt"><span lang="ru-RU">&lt;</span>li<span lang="ru-RU">&gt;&#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1102;
			3</span>D<span lang="ru-RU">-&#1084;&#1086;&#1076;&#1077;&#1083;&#1077;&#1081;
			&#1080; &#1072;&#1085;&#1080;&#1084;&#1072;&#1094;&#1080;&#1080;&lt;/</span>li<span lang="ru-RU">&gt;</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102;
			&#1072;&#1089;&#1089;&#1077;&#1090;&#1086;&#1074;&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt"><span lang="ru-RU">&lt;</span>li<span lang="ru-RU">&gt;&#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1102;
			&#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1080;&#1082;&#1086;&#1074;
			&#1089; </span>AI<span lang="ru-RU"> &#1080; &#1084;&#1086;&#1076;&#1077;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
			&#1086;&#1082;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1077;&lt;/</span>li<span lang="ru-RU">&gt;</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<font color="#24292f">            </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p lang="ru-RU" style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/ul&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/h3&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/body&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/html&gt;</font></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>