<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.1.2 (Linux)"/>
	<meta name="author" content="&#1045;&#1088;&#1072;&#1089;&#1099;&#1083;"/>
	<meta name="created" content="2023-02-01T15:29:00"/>
	<meta name="changedby" content="&#1045;&#1088;&#1072;&#1089;&#1099;&#1083;"/>
	<meta name="changed" content="2023-02-01T15:30:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 1.18in; margin-right: 0.59in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<table width="646" cellpadding="1" cellspacing="0">
	<col width="77"/>

	<col width="565"/>

	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;!DOCTYPE
			html&gt;</font></font></font></p>
		</td>
		<td width="565" style="border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;html&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;head&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;title&gt;Spin-off
			of &quot;Project: Recipe book&quot;&lt;/title&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;meta
			charset=&quot;utf-8&quot;&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;style&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">body{</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">color:blue;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">}</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">.recepts{</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">font-size:10px;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">font-weight:bold;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">}</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/style&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/head&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;body&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">       </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;h1&gt;Ramazan's
			Recipe Book&lt;/h1&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;h2&gt;Contents:&lt;/h2&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;ol&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;&lt;a
			href=&quot;recipe1&quot;&gt;Recipe #1&lt;/a&gt;&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;&lt;a
			href = &quot;recipe2&quot;&gt;Recipe #2&lt;/a&gt;&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;&lt;a
			href=&quot;recipe3&quot;&gt;Recipe #3&lt;/a&gt;&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/ol&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;div
			class = &quot;recepts&quot;&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;h2
			id=&quot;rec1&quot;&gt;Recipe #1&lt;/h2&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;ul&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;Time:
			40min&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;Serves:
			Burger&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/ul&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;table&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;thead&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;th&gt;Ingredients&lt;/th&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;th&gt;Quantity&lt;/th&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/thead&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tbody&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;meat&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;500g&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;Jacob's
			cream crackers&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;12g&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;2
			heaped tablespoons Dijon mustard , optional&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;3g&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;1
			large free-range egg&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;5g&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tbody&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/table&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;strong&gt;Step
			1:Wrap the crackers in a tea towel and smash up until fine,
			breaking up any big bits with your hands, then tip into a large
			bowl.&lt;/strong&gt; Do something.</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;strong&gt;Step
			2:Finely chop the parsley (stalks and all), then add to the bowl
			with the mustard (if using), and the minced beef.&lt;/strong&gt;&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;strong&gt;Step:3Halve
			the burger buns and lightly toast them in the pan, then serve
			up.&lt;/strong&gt;&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;h2
			id=&quot;rec2&quot;&gt;Recipe #2&lt;/h2&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">     <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;ul&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;Time:
			30min&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;Serves:
			Pizza&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/ul&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;table&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;thead&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;th&gt;Ingredients&lt;/th&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;th&gt;Quantity&lt;/th&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/thead&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tbody&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;2
			&frac12; cups warm water&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;600mL&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;2
			teaspoons active dry yeast&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;1
			&frac12; teaspoons kosher salt&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;3g&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;&frac14;
			cup semolina flour&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tbody&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/table&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;strong&gt;Step
			1:&ldquo;Bloom&rdquo; the yeast by sprinkling the sugar and yeast
			in the warm water. Let sit for 10 minutes, until bubbles form on
			the surface.&lt;/strong&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;strong&gt;Step
			2:In a large bowl, combine the flour and salt. Make a well in the
			middle and add the olive oil and bloomed yeast mixture. Using a
			spoon, mix until a shaggy dough begins to form.&lt;/strong&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;strong&gt;Step
			3:Lightly flour the dough, then cover with a kitchen towel and let
			rest for another 30 minutes to an hour while you prepare the sauce
			and any other ingredients.&lt;/strong&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;h2
			id=&quot;rec3&quot;&gt;Recipe #3&lt;/h2&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;ul&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;Time:
			3 hours 30 min &lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;li&gt;Serves:
			Beshbarmak&lt;/li&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/ul&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;table&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;thead&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;th&gt;Ingredients&lt;/th&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;th&gt;Quantity&lt;/th&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/thead&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tbody&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;1
			large onion peeled and sliced into rings divided&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;2
			eggs&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;plain
			flour&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;600
			grams&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;1/2
			teaspoon salt&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;Water
			to cover&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;td&gt;&lt;td&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tr&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/tbody&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/table&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;strong&gt;Step
			1:Put your meat and 1/2 the onion in a deep enough dish to cover
			it with cold water leaving enough space on the top so that it
			doesn't boil over.&lt;/strong&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;strong&gt;Step
			2:Bring to the boil, constantly removing the foam, Reduce heat to
			simmer when it starts to boil. Cover it.&lt;/strong&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;strong&gt;Step
			3:Let it cook for about 2 1/2 hours or until the meat is tender
			and falling off the bone.&lt;/strong&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;strong&gt;Step
			3:Meanwhile, prepare your noodle dough.&lt;/strong&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;strong&gt;Step
			4:In a bowl mix the sifted flour (300-400 g), the eggs (whisk the
			eggs before you add into flour), add salt and pour water until a
			dough is formed.&lt;/strong&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;strong&gt;Step
			5:Now cook the noodles in batches in the same stock for about 7-8
			minutes. Sieve them out on to the big plate leaving the space in
			the center for meat. Then add your meat chopped in bite size
			pieces and put it in the center of the dish. Pour some broth over
			the meat.&lt;/strong&gt;&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/div&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;em&gt;Source:1
			&lt;a
			href=&quot;https://www.jamieoliver.com/recipes/beef-recipes/a-cracking-burger/&quot;&gt;Some
			recipes websites&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;em&gt;Source:2
			&lt;a href=&quot;https://tasty.co/recipe/pizza-dough&quot;&gt;Some
			recipes websites&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;&lt;em&gt;Source:3
			&lt;a
			href=&quot;https://www.internationalcuisine.com/kazakh-beshbarmak/&quot;&gt;Some
			recipes websites&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/body&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/html&gt;</font></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>