<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_">&lt;!DOCTYPE html&gt;</p>
	<p class="block_">&lt;html&gt;</p>
	<p class="block_"><span class="calibre1">    &lt;</span>head&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>meta charset="utf-8"&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>title&gt;Project: Travel webpage&lt;/title&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>style&gt;</p>
	<p class="block_"><span class="calibre1">            </span>h1{</p>
	<p class="block_"><span class="calibre1">                </span>background-color:Green;</p>
	<p class="block_"><span class="calibre1">            }</span></p>
	<p class="block_"><span class="calibre1">            .Second-</span>header{</p>
	<p class="block_"><span class="calibre1">                </span>background-color:Yellow;</p>
	<p class="block_"><span class="calibre1">            }</span></p>
	<p class="block_"><span class="calibre1">            </span>p {</p>
	<p class="block_"><span class="calibre1">                </span>color:blue;</p>
	<p class="block_"><span class="calibre1">            }</span></p>
	<p class="block_"><span class="calibre1">            </span>p {</p>
	<p class="block_"><span class="calibre1">                </span>background-color:red;</p>
	<p class="block_"><span class="calibre1">            }</span></p>
	<p class="block_"><span class="calibre1">            </span>body{</p>
	<p class="block_"><span class="calibre1">                </span>background-color:purple;</p>
	<p class="block_"><span class="calibre1">            }</span></p>
	<p class="block_"><span class="calibre1">        &lt;/style&gt;</span></p>
	<p class="block_"><span class="calibre1">    &lt;/head&gt;</span></p>
	<p class="block_"><span class="calibre1">    &lt;</span>body&gt;</p>
	<p class="block_"><span class="calibre1">    </span></p>
	<p class="block_"><span class="calibre1">        &lt;h1&gt;Travel to Mountains in </span>hawaii&lt;/h1&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-in-hawaii.png" width="200"&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;h2 class="Second-header"&gt;Why namely Mountains in Hawaii&lt;/h2&gt;</span></p>
	<p class="block_"><span class="calibre1">        &lt;</span>img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" width="200"&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;p&gt;</span></p>
	<p class="block_"><span class="calibre1">        &lt;strong&gt;&lt;</span>em&gt;While most tourists stick to Hawaii's fine sandy beaches, hikers and nature lovers head up the spectacular, unique Hawaiian mountains.&lt;/em&gt;&lt;/strong&gt; From the green lush mountains of Kauai to the rugged volcanic ranges of the Big Island, exploring the Hawaiian mountains is a very special treat.</p>
	<p class="block_"><span class="calibre1">        &lt;/p&gt;</span></p>
	<p class="block_"><span class="calibre1">        &lt;h3&gt;Three Variants to go&lt;/h3&gt;</span></p>
	<p class="block_"><span class="calibre1">        &lt;</span>img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png" width="200"&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>ol&gt;</p>
	<p class="block_"><span class="calibre1">            &lt;</span>li&gt;Dimond Head&lt;/li&gt;</p>
	<p class="block_"><span class="calibre1">            &lt;</span>li&gt;Haleakala&lt;/li&gt;</p>
	<p class="block_"><span class="calibre1">            &lt;</span>li&gt;Kamakou&lt;/li&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;/</span>ol&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;p&gt;If you have questions </span>i can call our manager to ask a help by this number(8777)7777777</p>
	<p class="block_"><span class="calibre1">        &lt;/p&gt;</span></p>
	<p class="block_"><span class="calibre1">       &lt;h4&gt;Three Variants that we </span>reccomend to &lt;strong&gt;not&lt;/strong&gt; go even it is free,because there are very dangerous for tourists&lt;/h4&gt; </p>
	<p class="block_"><span class="calibre1">        &lt;</span>ol&gt;</p>
	<p class="block_"><span class="calibre1">            &lt;</span>li&gt;Kawaikini&lt;/li&gt;</p>
	<p class="block_"><span class="calibre1">            &lt;</span>li&gt;Kilauea&lt;/li&gt;</p>
	<p class="block_"><span class="calibre1">            &lt;</span>li&gt;Kohala&lt;/li&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;/</span>ol&gt;</p>
	<p class="block_"><span class="calibre1">    &lt;/body&gt;</span></p>
	<p class="block_">&lt;/html&gt;</p>

</div>

</body></html>