<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.1.2 (Linux)"/>
	<meta name="author" content="&#1045;&#1088;&#1072;&#1089;&#1099;&#1083;"/>
	<meta name="created" content="2023-02-01T15:26:00"/>
	<meta name="changedby" content="&#1045;&#1088;&#1072;&#1089;&#1099;&#1083;"/>
	<meta name="changed" content="2023-02-01T15:27:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 1.18in; margin-right: 0.59in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<table width="646" cellpadding="1" cellspacing="0">
	<col width="77"/>

	<col width="565"/>

	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;!DOCTYPE
			html&gt;</font></font></font></p>
		</td>
		<td width="565" style="border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;html&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;head&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;meta
			charset=&quot;utf-8&quot;&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;title&gt;Spin-off
			of &quot;Challenge: Position planet&quot;&lt;/title&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;style&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">#greeting
			{</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">background:
			rgb(255, 255, 0);</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">border:
			2px solid black;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">font-family:
			&quot;Comic Sans MS&quot;, fantasy;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">padding:
			5px;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">width:
			262px;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">position:absolute;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">top:9px;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">left:2px;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">z-index:1px;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">}</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">#creature
			{</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">position:absolute;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">top:2px;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">left:100px;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">}</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/style&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/head&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;body&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;img
			id=&quot;planet&quot;
			src=&quot;https://www.kasandbox.org/programming-images/space/planet.png&quot;
			width=&quot;300&quot;&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;div
			id=&quot;greeting&quot;&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;Hello!
			Welcome to position planet!&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/div&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;img
			id=&quot;creature&quot;
			src=&quot;https://www.kasandbox.org/programming-images/avatars/mr-pink.png&quot;&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0; margin-bottom: 0in">
			<br/>

			</p>
			<p align="right" style="orphans: 0; widows: 0"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/body&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/html&gt;</font></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>