<html>
<head>
<title>D:\uploadedFiles\15a48b403131f23fd4c6362d37418-89d83fca206f3477\p1go45u8fk1o09c18ng01i50ju74.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 20.4px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1100:850" src="page_001.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_118:80" style="top:80;left:118">
<span id="_13.3" style=" font-family:Arial; font-size:13.3px; color:#000000">
&lt;!DOCTYPE HTML&gt;</span>
</div>
<div class="pos" id="_118:111" style="top:111;left:118">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;html&gt;</span>
</div>
<div class="pos" id="_118:142" style="top:142;left:118">
<span id="_13.8" style=" font-family:Arial; font-size:13.8px; color:#000000">
    &lt;head&gt;</span>
</div>
<div class="pos" id="_118:174" style="top:174;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        &lt;title&gt;Challenge: You can learn text tags&lt;/title&gt;</span>
</div>
<div class="pos" id="_118:205" style="top:205;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        &lt;meta charset="utf-8"&gt;</span>
</div>
<div class="pos" id="_118:236" style="top:236;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
    &lt;/head&gt;</span>
</div>
<div class="pos" id="_118:267" style="top:267;left:118">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#000000">
    &lt;body&gt;</span>
</div>
<div class="pos" id="_118:299" style="top:299;left:118">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#000000">
        &lt;p&gt;</span>
</div>
<div class="pos" id="_118:330" style="top:330;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        &lt;strong&gt;&lt;em&gt;Nobody&#146;s born smart.&lt;/em&gt;&lt;/strong&gt; We all start at 0. Can&#146;t talk, can&#146;t walk, certainly </span>
</div>
<div class="pos" id="_118:350" style="top:350;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
can&#146;t do algebra.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:381" style="top:381;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        Adding, reading, writing, riding a bike. Nobody&#146;s good at anything at first.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:412" style="top:412;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        There was a time when Einstein couldn&#146;t count to 10.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:444" style="top:444;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        And Shakespeare had to learn his ABCs just like the rest of us.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:475" style="top:475;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        Thankfully, we are born to learn.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:506" style="top:506;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        Slowly. Surely. You stumble, slip, crawl, fall and fail and fall.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:537" style="top:537;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        Frustrating. Confusing. Trying. Struggling.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:569" style="top:569;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        Until one day, you walk.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:600" style="top:600;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        One foot in front of the other. One idea on top of the next.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:631" style="top:631;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        Each wrong answer making your brain a little bit stronger.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:662" style="top:662;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        Failing is just another word for growing. And you keep going.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:693" style="top:693;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        This. is. learning.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:725" style="top:725;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        It&#146;s not that you don&#146;t get it. &lt;br&gt;</span>
</div>
<div class="pos" id="_118:756" style="top:756;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        You just don&#146;t get it, yet.</span>
</div>
<div class="pos" id="_118:787" style="top:787;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        Because the most beautiful, complex concepts in the whole universe&lt;br&gt;</span>
</div>
<div class="pos" id="_118:818" style="top:818;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        are built on basic ideas that anyone, anywhere can understand.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:850" style="top:850;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
        Whoever you are, wherever you are.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:881" style="top:881;left:118">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#000000">
        &lt;/p&gt;</span>
</div>
<div class="pos" id="_118:912" style="top:912;left:118">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#000000">
        &lt;p&gt;</span>
</div>
<div class="pos" id="_118:943" style="top:943;left:118">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#000000">
        &lt;strong&gt;&lt;em&gt;You only have to know one thing:&lt;br&gt;</span>
</div>
<div class="pos" id="_118:975" style="top:975;left:118">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#000000">
        You can learn anything.&lt;/em&gt;&lt;/strong&gt;</span>
</div>
<div class="pos" id="_0:0" style="top:1100">
<img name="_1100:850" src="page_002.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_118:1180" style="top:1180;left:118">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#000000">
        &lt;/p&gt;</span>
</div>
<div class="pos" id="_118:1211" style="top:1211;left:118">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#000000">
    &lt;/body&gt;</span>
</div>
<div class="pos" id="_118:1242" style="top:1242;left:118">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;/html&gt;</span>
</div>
</nowrap></nobr>
</body>
</html>
