
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Microsoft</title>




    <style>

        body{

            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            

        }

        a{

            text-decoration: none;

            color: black;

        }

        button{

            border: none;

            

        }

        .header{

            margin-top: 1%;

            margin-left: 5%;

            margin-right: 5%;

            display: grid;

            grid-template-columns: auto auto;

            gap: 30%;

            font-size: small;

        }

        .header button{

            background-color: white;

        }

        .header a:hover,button:hover{

            text-decoration-line: underline;

            text-decoration-thickness:1.5px;

            text-underline-offset: 5px;

        }




        .header img{

            width: 60%;

        }

        .header .block1{

            display:grid;

            grid-template-columns: 30% auto auto auto auto;

            




        }

        .header .block2{

            display:flex;

            gap: 10%;

        }

        .containers{

            margin-top: 1%;

            display: grid;

            grid-template-rows: auto auto auto auto auto;

            gap: 3%;

        }

        .container2{

            position: relative;

            

        }

        .subcontainer2{

            position: absolute;

            top: 30%;

            left: 10%;

            display: grid;

            grid-template-rows: 30% 40% 70%;

            

        }

        .buttons button{

            background-color: #0070c6;

            width: auto;

            font-size: 120%;

            height: 35%;

            color: white;

            border: 1px solid #0070c6;

            border-radius: 4%;

            

        }

        .buttons button:hover{

            background-color: #004c86;

            cursor: pointer;

            

        }

        .buttons{

            display: flex;

            gap: 3%;  

        }




        .container3{

            margin-left: 5%;

            margin-right: 3%;

            display: grid;

            grid-template-columns: 20% 20% 20% 20%;

            gap: 5%;

        }

        .container3 img{

            width: 115%;

            height: 40%;

        }

        .container3 button, .blocks button{

            background-color: white;

            font-size: 110%;

            color: #004c86;

        }

        .container3 button span, .blocks button span {

            cursor: pointer;

            display: inline-block;

            position: relative;

            transition: 0.5s;

        }




        .container3 button span:after, .blocks button span::after {

            content: '\00bb';

            position: absolute;

            right: -15px;

            transition: 0.5s;

        }




        .container3 button:hover span:after, .blocks button:hover span::after {    

            right: -20px;

        }




        .container4{

            margin-left: 5%;

            margin-right: 5%;

            position: relative;

        }

        .subcontainer4{

            top: 25%;

            position:absolute;

            margin-left: 10%;

            margin-right: 60%;

            

        }

        .container5{

            margin-left: 5%;

            margin-right: 3%;

            display: grid;

        }

        .blocks{

            display: grid;

            grid-template-columns: auto auto auto auto;




        }

        .blocks img{

            width: auto;

            height: 40%;

            

        }

        .container6{

            background-color: antiquewhite;

            margin-top: 10%;

            margin-left: 5%;

            margin-right: 3%;

            display: grid;grid-template-columns: auto auto auto auto auto auto;

        }




        ul{

            list-style-type: none;

            padding-left: 0%;

        }

        

    </style>

</head>

<body>

    <div class="header">

        <div class="block1">

            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="" >

            <a href="">Microsoft 365</a>

            <a href="">Office</a>

            <a href="">Windows</a>

            <a href="">Поддержка</a>

        </div>

        <div class="block2">

            <button>Продукты Майкрософт</button>

            <button>Поиск</button>

            <button>Войти</button>

        </div>      

                

            

    </div>

    <div class="containers">

        <div class="container2">

            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP5-1920x600" alt="" style="width: 100%;">

            <div class="subcontainer2">

                <h1>Microsoft 365</h1>

                <p>Все, что вам нужно, чтобы достичь большего за меньшее время</p>

                <div class="buttons">

                    <button>Для 1 человека</button>

                    <button>До 6 человек</button>

                </div>

            </div>

        </div>

        <div class="container3">

            <div id="block1">

                <a href="">

                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=380&hei=213&fit=crop" alt="">

                    <h2>Разработано для жизни — сегодня и в будущем</h2>

                    <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>

                    <button><span><b>Проверьте, готов ли ваш ПК</b></span></button>

                </a>  

            </div>

            <div id="block2">

                <a href="">

                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt="">

                    <h2>Microsoft Edge</h2>

                    <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>

                    <button><span><b>Скачать</b></span></button>

                </a>

            </div>

            <div id="block3">

                <a href="">

                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="">

                    <h2>Microsoft OneDrive</h2>

                    <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>

                    <button><span><b>Подробнее</b></span></button>

                </a>

            </div>

            <div id="block4">

                <a href="">

                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="">

                    <h2>OneNote</h2>

                    <p>Приведите свои заметки и дела в порядок.</p>

                    <button><span><b>Узнать больше</b></span></button>

                </a>

            </div>

        </div>

        <div class="container4">

            <img style ="width:100%;" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP5-1596x600" alt="">

            <div class="subcontainer4">

                <h1>Outlook для iOS и Android</h1>

                <p>Будьте на связи. Организовывайте. Успевайте больше.</p>

                <div class="buttons">

                    <button>Скачать</button>

                </div>

                

            </div>

        </div>

        <div class="container5">

            <h1>Для Бизнеса</h1>

            <div class="blocks">

                <div class="block1">
<img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop" alt="">

                    <h2>Скачайте Microsoft Teams бесплатно</h2>

                    <p>Онлайн-собрания, чат и общее облачное хранилище — все в одном приложении.</p>

                    <button><span><b>Зарегистрироваться бесплатно</b></span></button>

                </div>

                <div class="block2">

                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=380&hei=213&fit=crop" alt="">

                    <h2>Встречайте гибридный мир</h2>

                    <p>Попробуйте инструменты, ресурсы и стратегии, которые помогут вашим сотрудникам добиться успеха в новом мире гибкой рабочей среды.</p>

                    <button><span><b>Подробнее</b></span></button>

                </div>

                <div class="block3">

                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=380&hei=213&fit=crop" alt="">

                    <h2>Добро пожаловать в Windows 365 Cloud PC</h2>

                    <p>Работать с Windows в облаке Microsoft теперь можно на любых устройствах.</p>

                    <button><span><b>Попробуйте прямо сейчас</b></span></button>

                </div>

                <div class="block4">

                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Apps-CP-EdgeBingLifeStyle?wid=380&hei=213&fit=crop" alt="">

                    <h2>Microsoft Edge</h2>

                    <p>Производительность, совместимость, безопасность. Браузер для бизнеса.</p>

                    <button><span><b>Скачать</b></span></button>

                </div>




            </div>

        </div>

    </div>

   

        

</body>

</html>

Give feedback