<html>
<head>
<title>D:\uploadedFiles\4b4ebb78578e22affcd367d6b6514216-87bf2a99cc41894b\p1go6nmo651e9210ngeri1ovm14u44.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 16.7px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1100:850" src="page_001.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_128:85" style="top:85;left:128">
<span id="_11.3" style=" font-family:Arial; font-size:11.3px; color:#23292f">
&lt;!DOCTYPE </span>
</div>
<div class="pos" id="_128:106" style="top:106;left:128">
<span id="_12.2" style=" font-family:Arial; font-size:12.2px; color:#23292f">
html&gt;</span>
</div>
<div class="pos" id="_211:127" style="top:127;left:211">
<span id="_12.2" style=" font-family:Arial; font-size:12.2px; color:#23292f">
&lt;html&gt;</span>
</div>
<div class="pos" id="_211:147" style="top:147;left:211">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#23292f">
    &lt;head&gt;</span>
</div>
<div class="pos" id="_211:168" style="top:168;left:211">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#23292f">
        &lt;meta charset="utf-8"&gt;</span>
</div>
<div class="pos" id="_211:189" style="top:189;left:211">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#23292f">
        &lt;title&gt;Spin-off of "Challenge: Grouped animals"&lt;/title&gt;</span>
</div>
<div class="pos" id="_211:210" style="top:210;left:211">
<span id="_17.4" style=" font-family:Arial; font-size:17.4px; color:#23292f">
        &lt;style&gt;</span>
</div>
<div class="pos" id="_211:231" style="top:231;left:211">
<span id="_21.2" style=" font-family:Arial; font-size:21.2px; color:#23292f">
            p {</span>
</div>
<div class="pos" id="_211:252" style="top:252;left:211">
<span id="_18.0" style=" font-family:Arial; font-size:18.0px; color:#23292f">
                font-family: sans-serif;</span>
</div>
<div class="pos" id="_211:272" style="top:272;left:211">
<span id="_22.6" style=" font-family:Arial; font-size:22.6px; color:#23292f">
            }</span>
</div>
<div class="pos" id="_211:293" style="top:293;left:211">
<span id="_22.9" style=" font-family:Arial; font-size:22.9px; color:#23292f">
            </span>
</div>
<div class="pos" id="_211:314" style="top:314;left:211">
<span id="_19.7" style=" font-family:Arial; font-size:19.7px; color:#23292f">
            img {</span>
</div>
<div class="pos" id="_211:335" style="top:335;left:211">
<span id="_17.0" style=" font-family:Arial; font-size:17.0px; color:#23292f">
                max-width: 150px;</span>
</div>
<div class="pos" id="_211:356" style="top:356;left:211">
<span id="_22.6" style=" font-family:Arial; font-size:22.6px; color:#23292f">
            }</span>
</div>
<div class="pos" id="_211:377" style="top:377;left:211">
<span id="_22.9" style=" font-family:Arial; font-size:22.9px; color:#23292f">
            </span>
</div>
<div class="pos" id="_211:397" style="top:397;left:211">
<span id="_18.9" style=" font-family:Arial; font-size:18.9px; color:#23292f">
            h1, h2 {</span>
</div>
<div class="pos" id="_211:418" style="top:418;left:211">
<span id="_18.0" style=" font-family:Arial; font-size:18.0px; color:#23292f">
                font-family: fantasy;</span>
</div>
<div class="pos" id="_211:439" style="top:439;left:211">
<span id="_16.0" style=" font-family:Arial; font-size:16.0px; color:#23292f">
                border-bottom: 1px solid rgb(230, 230, 230);</span>
</div>
<div class="pos" id="_211:460" style="top:460;left:211">
<span id="_17.8" style=" font-family:Arial; font-size:17.8px; color:#23292f">
                padding: 3px;</span>
</div>
<div class="pos" id="_211:481" style="top:481;left:211">
<span id="_22.6" style=" font-family:Arial; font-size:22.6px; color:#23292f">
            }</span>
</div>
<div class="pos" id="_211:502" style="top:502;left:211">
<span id="_22.9" style=" font-family:Arial; font-size:22.9px; color:#23292f">
            </span>
</div>
<div class="pos" id="_211:522" style="top:522;left:211">
<span id="_16.4" style=" font-family:Arial; font-size:16.4px; color:#23292f">
            h1:hover,h2:hover {</span>
</div>
<div class="pos" id="_211:543" style="top:543;left:211">
<span id="_15.9" style=" font-family:Arial; font-size:15.9px; color:#23292f">
                background-color: rgb(248, 255, 199);</span>
</div>
<div class="pos" id="_211:564" style="top:564;left:211">
<span id="_22.6" style=" font-family:Arial; font-size:22.6px; color:#23292f">
            }</span>
</div>
<div class="pos" id="_211:585" style="top:585;left:211">
<span id="_22.9" style=" font-family:Arial; font-size:22.9px; color:#23292f">
            </span>
</div>
<div class="pos" id="_211:606" style="top:606;left:211">
<span id="_22.9" style=" font-family:Arial; font-size:22.9px; color:#23292f">
            </span>
</div>
<div class="pos" id="_211:627" style="top:627;left:211">
<span id="_17.6" style=" font-family:Arial; font-size:17.6px; color:#23292f">
        &lt;/style&gt;</span>
</div>
<div class="pos" id="_211:647" style="top:647;left:211">
<span id="_14.5" style=" font-family:Arial; font-size:14.5px; color:#23292f">
    &lt;/head&gt;</span>
</div>
<div class="pos" id="_211:668" style="top:668;left:211">
<span id="_14.5" style=" font-family:Arial; font-size:14.5px; color:#23292f">
    &lt;body&gt;</span>
</div>
<div class="pos" id="_211:689" style="top:689;left:211">
<span id="_21.3" style=" font-family:Arial; font-size:21.3px; color:#23292f">
        </span>
</div>
<div class="pos" id="_211:710" style="top:710;left:211">
<span id="_13.9" style=" font-family:Arial; font-size:13.9px; color:#23292f">
        &lt;h1&gt;Animal group names&lt;/h1&gt;</span>
</div>
<div class="pos" id="_211:731" style="top:731;left:211">
<span id="_21.3" style=" font-family:Arial; font-size:21.3px; color:#23292f">
        </span>
</div>
<div class="pos" id="_211:752" style="top:752;left:211">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#23292f">
        &lt;p&gt;For many species of animals, there are names that we use to refer to a </span>
</div>
<div class="pos" id="_211:772" style="top:772;left:211">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#23292f">
group of them - like a flock of birds. Here are a few you might not know.&lt;/p&gt;</span>
</div>
<div class="pos" id="_211:793" style="top:793;left:211">
<span id="_21.3" style=" font-family:Arial; font-size:21.3px; color:#23292f">
        </span>
</div>
<div class="pos" id="_211:814" style="top:814;left:211">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#23292f">
        &lt;h2&gt;A skulk of foxes&lt;/h2&gt;</span>
</div>
<div class="pos" id="_211:856" style="top:856;left:211">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#23292f">
        &lt;p&gt;Also called a "leash."&lt;/p&gt;</span>
</div>
<div class="pos" id="_211:877" style="top:877;left:211">
<span id="_21.3" style=" font-family:Arial; font-size:21.3px; color:#23292f">
        </span>
</div>
<div class="pos" id="_211:897" style="top:897;left:211">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#23292f">
        &lt;img src="https://www.kasandbox.org/programming-images/animals/fox.png"&gt;</span>
</div>
<div class="pos" id="_211:918" style="top:918;left:211">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#23292f">
        &lt;img src="https://www.kasandbox.org/programming-images/animals/fox.png"&gt;</span>
</div>
<div class="pos" id="_211:939" style="top:939;left:211">
<span id="_21.3" style=" font-family:Arial; font-size:21.3px; color:#23292f">
        </span>
</div>
<div class="pos" id="_211:960" style="top:960;left:211">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#23292f">
        &lt;h2&gt;A clowder of cats&lt;/h2&gt;</span>
</div>
<div class="pos" id="_211:981" style="top:981;left:211">
<span id="_21.3" style=" font-family:Arial; font-size:21.3px; color:#23292f">
        </span>
</div>
<div class="pos" id="_211:1002" style="top:1002;left:211">
<span id="_15.8" style=" font-family:Arial; font-size:15.8px; color:#23292f">
        &lt;p&gt;Also called a "pounce", "glaring", "kindle", or "clutter."&lt;/p&gt;</span>
</div>
<div class="pos" id="_0:0" style="top:1100">
<img name="_1100:850" src="page_002.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_211:1185" style="top:1185;left:211">
<span id="_21.3" style=" font-family:Arial; font-size:21.3px; color:#23292f">
        </span>
</div>
<div class="pos" id="_211:1206" style="top:1206;left:211">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#23292f">
        &lt;img src="https://www.kasandbox.org/programming-images/animals/cat.png"&gt;</span>
</div>
<div class="pos" id="_211:1227" style="top:1227;left:211">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#23292f">
        &lt;img src="https://www.kasandbox.org/programming-images/animals/cat.png"&gt;</span>
</div>
<div class="pos" id="_211:1247" style="top:1247;left:211">
<span id="_21.3" style=" font-family:Arial; font-size:21.3px; color:#23292f">
        </span>
</div>
<div class="pos" id="_211:1268" style="top:1268;left:211">
<span id="_17.5" style=" font-family:Arial; font-size:17.5px; color:#23292f">
        &lt;p&gt;</span>
</div>
<div class="pos" id="_211:1289" style="top:1289;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
        &lt;a href="http://en.wikipedia.org/wiki/List_of_animal_names"&gt;Learn more on </span>
</div>
<div class="pos" id="_211:1310" style="top:1310;left:211">
<span id="_13.1" style=" font-family:Arial; font-size:13.1px; color:#23292f">
Wikipedia&lt;/a&gt;</span>
</div>
<div class="pos" id="_211:1331" style="top:1331;left:211">
<span id="_17.9" style=" font-family:Arial; font-size:17.9px; color:#23292f">
        &lt;/p&gt;</span>
</div>
<div class="pos" id="_211:1352" style="top:1352;left:211">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#23292f">
    &lt;/body&gt;</span>
</div>
<div class="pos" id="_211:1372" style="top:1372;left:211">
<span id="_12.6" style=" font-family:Arial; font-size:12.6px; color:#23292f">
&lt;/html&gt;</span>
</div>
</nowrap></nobr>
</body>
</html>
