<html>
<head>
<title>D:\uploadedFiles\b28f2125f9931b1a79dd37859cb3e410-f3e178e74428f588\p1go6p37hm1kit1i8a15t21154197k4.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 16.7px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1100:850" src="page_001.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_128:84" style="top:84;left:128">
<span id="_11.3" style=" font-family:Arial; font-size:11.3px; color:#23292f">
&lt;!DOCTYPE </span>
</div>
<div class="pos" id="_128:105" style="top:105;left:128">
<span id="_12.2" style=" font-family:Arial; font-size:12.2px; color:#23292f">
html&gt;</span>
</div>
<div class="pos" id="_211:126" style="top:126;left:211">
<span id="_12.2" style=" font-family:Arial; font-size:12.2px; color:#23292f">
&lt;html&gt;</span>
</div>
<div class="pos" id="_211:146" style="top:146;left:211">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#23292f">
    &lt;head&gt;</span>
</div>
<div class="pos" id="_211:167" style="top:167;left:211">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#23292f">
        &lt;meta charset="utf-8"&gt;</span>
</div>
<div class="pos" id="_211:188" style="top:188;left:211">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#23292f">
        &lt;title&gt;Spin-off of "Challenge: Jump around"&lt;/title&gt;</span>
</div>
<div class="pos" id="_211:209" style="top:209;left:211">
<span id="_14.5" style=" font-family:Arial; font-size:14.5px; color:#23292f">
    &lt;/head&gt;</span>
</div>
<div class="pos" id="_211:230" style="top:230;left:211">
<span id="_14.5" style=" font-family:Arial; font-size:14.5px; color:#23292f">
    &lt;body&gt;</span>
</div>
<div class="pos" id="_211:271" style="top:271;left:211">
<span id="_13.3" style=" font-family:Arial; font-size:13.3px; color:#23292f">
    &lt;h1 id="kangaroos"&gt;Kangaroos&lt;/h1&gt;</span>
</div>
<div class="pos" id="_211:292" style="top:292;left:211">
<span id="_20.4" style=" font-family:Arial; font-size:20.4px; color:#23292f">
    </span>
</div>
<div class="pos" id="_211:313" style="top:313;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
    &lt;p&gt;Jump to sections: </span>
</div>
<div class="pos" id="_211:334" style="top:334;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
        &lt;a href="#locomotion"&gt;Locomotion&lt;/a&gt;,</span>
</div>
<div class="pos" id="_211:355" style="top:355;left:211">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#23292f">
        &lt;a href="#diet"&gt;Diet&lt;/a&gt;</span>
</div>
<div class="pos" id="_211:376" style="top:376;left:211">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#23292f">
    &lt;/p&gt;</span>
</div>
<div class="pos" id="_211:396" style="top:396;left:211">
<span id="_13.9" style=" font-family:Arial; font-size:13.9px; color:#23292f">
    &lt;p&gt;The &lt;strong&gt;kangaroo&lt;/strong&gt; is a marsupial from the family Macropodidae </span>
</div>
<div class="pos" id="_211:417" style="top:417;left:211">
<span id="_14.4" style=" font-family:Arial; font-size:14.4px; color:#23292f">
(macropods, meaning 'large foot'). In common use the term is used to describe the </span>
</div>
<div class="pos" id="_211:438" style="top:438;left:211">
<span id="_14.4" style=" font-family:Arial; font-size:14.4px; color:#23292f">
largest species from this family, especially those of the genus Macropus, red </span>
</div>
<div class="pos" id="_211:459" style="top:459;left:211">
<span id="_13.9" style=" font-family:Arial; font-size:13.9px; color:#23292f">
kangaroo, antilopine kangaroo, eastern grey kangaroo and western grey kangaroo. </span>
</div>
<div class="pos" id="_211:480" style="top:480;left:211">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#23292f">
Kangaroos are endemic to Australia, and one genus, the tree-kangaroo, is also </span>
</div>
<div class="pos" id="_211:501" style="top:501;left:211">
<span id="_13.1" style=" font-family:Arial; font-size:13.1px; color:#23292f">
found in Papua New Guinea.&lt;/p&gt;</span>
</div>
<div class="pos" id="_211:542" style="top:542;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
    &lt;p&gt;Kangaroos have large, powerful hind legs, large feet adapted for leaping, a </span>
</div>
<div class="pos" id="_211:563" style="top:563;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
long muscular tail for balance, and a small head. Like most marsupials, female </span>
</div>
<div class="pos" id="_211:584" style="top:584;left:211">
<span id="_13.8" style=" font-family:Arial; font-size:13.8px; color:#23292f">
kangaroos have a pouch called a marsupium in which joeys complete postnatal </span>
</div>
<div class="pos" id="_211:605" style="top:605;left:211">
<span id="_13.0" style=" font-family:Arial; font-size:13.0px; color:#23292f">
development.&lt;/p&gt;</span>
</div>
<div class="pos" id="_211:646" style="top:646;left:211">
<span id="_13.9" style=" font-family:Arial; font-size:13.9px; color:#23292f">
    &lt;p&gt;Larger kangaroos have adapted much better than smaller macropods to land </span>
</div>
<div class="pos" id="_211:667" style="top:667;left:211">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#23292f">
clearing for pastoral agriculture and habitat changes brought to the Australian </span>
</div>
<div class="pos" id="_211:688" style="top:688;left:211">
<span id="_13.9" style=" font-family:Arial; font-size:13.9px; color:#23292f">
landscape by humans. Many of the smaller species are rare and endangered, whilst </span>
</div>
<div class="pos" id="_211:709" style="top:709;left:211">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#23292f">
the larger kangaroos are relatively plentiful.&lt;/p&gt;</span>
</div>
<div class="pos" id="_211:730" style="top:730;left:211">
<span id="_15.8" style=" font-family:Arial; font-size:15.8px; color:#23292f">
    &lt;a href = "target"&gt;</span>
</div>
<div class="pos" id="_211:751" style="top:751;left:211">
<span id="_17.2" style=" font-family:Arial; font-size:17.2px; color:#23292f">
        Target</span>
</div>
<div class="pos" id="_211:771" style="top:771;left:211">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#23292f">
    &lt;/a&gt;</span>
</div>
<div class="pos" id="_211:792" style="top:792;left:211">
<span id="_20.4" style=" font-family:Arial; font-size:20.4px; color:#23292f">
    </span>
</div>
<div class="pos" id="_211:813" style="top:813;left:211">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#23292f">
    &lt;h3 id="locomotion"&gt;Locomotion&lt;/h3&gt;</span>
</div>
<div class="pos" id="_211:834" style="top:834;left:211">
<span id="_20.4" style=" font-family:Arial; font-size:20.4px; color:#23292f">
    </span>
</div>
<div class="pos" id="_211:855" style="top:855;left:211">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#23292f">
    &lt;p&gt;A Tasmanian forester (eastern grey) kangaroo in motion.</span>
</div>
<div class="pos" id="_211:876" style="top:876;left:211">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#23292f">
Kangaroos are the only large animals to use hopping as a means of locomotion. The </span>
</div>
<div class="pos" id="_211:896" style="top:896;left:211">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#23292f">
comfortable hopping speed for a red kangaroo is about 20&#150;25 km/h (13&#150;16 mph), but </span>
</div>
<div class="pos" id="_211:917" style="top:917;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
speeds of up to 70 km/h (44 mph) can be attained over short distances, while it </span>
</div>
<div class="pos" id="_211:938" style="top:938;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
can sustain a speed of 40 km/h (25 mph) for nearly 2 km (1.2 mi). This fast and </span>
</div>
<div class="pos" id="_211:959" style="top:959;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
energy-efficient method of travel has evolved because of the need to regularly </span>
</div>
<div class="pos" id="_211:980" style="top:980;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
cover large distances in search of food and water, rather than the need to escape </span>
</div>
<div class="pos" id="_211:1001" style="top:1001;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
predators. At slow speeds, it employs pentapedal locomotion, using its tail to </span>
</div>
<div class="pos" id="_0:0" style="top:1100">
<img name="_1100:850" src="page_002.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_211:1184" style="top:1184;left:211">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#23292f">
form a tripod with its two forelimbs while bringing its hind feet forward. </span>
</div>
<div class="pos" id="_211:1205" style="top:1205;left:211">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#23292f">
Kangaroos are adept swimmers, and often flee into waterways if threatened by a </span>
</div>
<div class="pos" id="_211:1226" style="top:1226;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
predator. If pursued into the water, a kangaroo may use its forepaws to hold the </span>
</div>
<div class="pos" id="_211:1246" style="top:1246;left:211">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#23292f">
predator underwater so as to drown it.&lt;/p&gt;</span>
</div>
<div class="pos" id="_211:1288" style="top:1288;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
    &lt;h3 id="diet"&gt;Diet&lt;/h3&gt;</span>
</div>
<div class="pos" id="_211:1309" style="top:1309;left:211">
<span id="_20.4" style=" font-family:Arial; font-size:20.4px; color:#23292f">
    </span>
</div>
<div class="pos" id="_211:1330" style="top:1330;left:211">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#23292f">
    &lt;p&gt;Kangaroos have chambered stomachs similar to those of cattle and sheep. </span>
</div>
<div class="pos" id="_211:1351" style="top:1351;left:211">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#23292f">
They regurgitate the vegetation they have eaten, chew it as cud, and then swallow </span>
</div>
<div class="pos" id="_211:1371" style="top:1371;left:211">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#23292f">
it again for final digestion. Different species of kangaroos have different diets, </span>
</div>
<div class="pos" id="_211:1392" style="top:1392;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
although all are strict herbivores. The eastern grey kangaroo is predominantly a </span>
</div>
<div class="pos" id="_211:1413" style="top:1413;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
grazer, eating a wide variety of grasses, whereas some other species (e.g. the red </span>
</div>
<div class="pos" id="_211:1434" style="top:1434;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
kangaroo) include significant amounts of shrubs in their diets. The smaller </span>
</div>
<div class="pos" id="_211:1455" style="top:1455;left:211">
<span id="_13.9" style=" font-family:Arial; font-size:13.9px; color:#23292f">
species of kangaroos also consume hypogeal fungi. Many species are nocturnal, and </span>
</div>
<div class="pos" id="_211:1476" style="top:1476;left:211">
<span id="_14.4" style=" font-family:Arial; font-size:14.4px; color:#23292f">
crepuscular, usually spending the days resting in shade, and the cool evenings, </span>
</div>
<div class="pos" id="_211:1496" style="top:1496;left:211">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#23292f">
nights and mornings moving about and feeding.&lt;/p&gt;</span>
</div>
<div class="pos" id="_211:1538" style="top:1538;left:211">
<span id="_14.4" style=" font-family:Arial; font-size:14.4px; color:#23292f">
    &lt;p&gt;Because of its grazing habits, the kangaroo has developed specialized </span>
</div>
<div class="pos" id="_211:1559" style="top:1559;left:211">
<span id="_15.2" style=" font-family:Arial; font-size:15.2px; color:#23292f">
teeth. Its incisors are able to crop grass close to the ground, and its molars </span>
</div>
<div class="pos" id="_211:1580" style="top:1580;left:211">
<span id="_14.6" style=" font-family:Arial; font-size:14.6px; color:#23292f">
chop and grind the grass. Since the two sides of the lower jaw are not joined </span>
</div>
<div class="pos" id="_211:1601" style="top:1601;left:211">
<span id="_15.1" style=" font-family:Arial; font-size:15.1px; color:#23292f">
together, the lower incisors are farther apart, giving the kangaroo a wider bite. </span>
</div>
<div class="pos" id="_211:1621" style="top:1621;left:211">
<span id="_14.4" style=" font-family:Arial; font-size:14.4px; color:#23292f">
The silica in grass is abrasive, so kangaroo molars move forward as they are </span>
</div>
<div class="pos" id="_211:1642" style="top:1642;left:211">
<span id="_14.4" style=" font-family:Arial; font-size:14.4px; color:#23292f">
ground down, and eventually fall out, replaced by new teeth that grow in the back. </span>
</div>
<div class="pos" id="_211:1663" style="top:1663;left:211">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#23292f">
This process is known as polyphyodonty and amongst other mammals, only occurs in </span>
</div>
<div class="pos" id="_211:1684" style="top:1684;left:211">
<span id="_13.2" style=" font-family:Arial; font-size:13.2px; color:#23292f">
elephants and manatees.&lt;/p&gt;</span>
</div>
<div class="pos" id="_211:1705" style="top:1705;left:211">
<span id="_20.4" style=" font-family:Arial; font-size:20.4px; color:#23292f">
    </span>
</div>
<div class="pos" id="_211:1726" style="top:1726;left:211">
<span id="_14.3" style=" font-family:Arial; font-size:14.3px; color:#23292f">
    &lt;p&gt;</span>
</div>
<div class="pos" id="_211:1746" style="top:1746;left:211">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#23292f">
    &lt;a href="#kangaroos"&gt;kangaroos&lt;/a&gt; |</span>
</div>
<div class="pos" id="_211:1767" style="top:1767;left:211">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#23292f">
    &lt;a href="http://en.wikipedia.org/wiki/Kangaroo"&gt;Read more on Wikipedia&lt;/a&gt;</span>
</div>
<div class="pos" id="_211:1788" style="top:1788;left:211">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#23292f">
    &lt;/p&gt;</span>
</div>
<div class="pos" id="_211:1809" style="top:1809;left:211">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#23292f">
    &lt;/body&gt;</span>
</div>
<div class="pos" id="_211:1830" style="top:1830;left:211">
<span id="_12.6" style=" font-family:Arial; font-size:12.6px; color:#23292f">
&lt;/html&gt;</span>
</div>
</nowrap></nobr>
</body>
</html>
