<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_">&lt;!DOCTYPE HTML&gt;</p>
	<p class="block_">&lt;html&gt;</p>
	<p class="block_"><span class="calibre1">    &lt;</span>head&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>title&gt;Challenge: A picture-perfect trip&lt;/title&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>meta charset="utf-8"&gt;</p>
	<p class="block_"><span class="calibre1">    &lt;/head&gt;</span></p>
	<p class="block_"><span class="calibre1">    &lt;</span>body&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;h1&gt;</span>The perfect trip&lt;/h1&gt;</p>
	<p class="block_"><span class="calibre1">        </span></p>
	<p class="block_"><span class="calibre1">        &lt;p&gt;I would see scenes like...&lt;/p&gt;</span></p>
	<p class="block_"><span class="calibre1">        &lt;</span>img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-at-dusk.png" alt="Beach at dusk" width="150" height="100" &gt;</p>
	<p class="block_"><span class="calibre1">        &lt;p&gt;</span>And animals like...&lt;/p&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" alt="Cat" width="150" height="100" &gt;</p>
	<p class="block_"><span class="calibre1">        </span></p>
	<p class="block_"><span class="calibre1">        &lt;p&gt;</span>And eat food like...&lt;/p&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/bananas.png" alt="Bananas" width="150" height="100" &gt;</p>
	<p class="block_"><span class="calibre1">        </span></p>
	<p class="block_"><span class="calibre1">    &lt;/body&gt;</span></p>
	<p class="block_">&lt;/html&gt;</p>

</div>

</body></html>