<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.1.2 (Linux)"/>
	<meta name="author" content="&#1045;&#1088;&#1072;&#1089;&#1099;&#1083;"/>
	<meta name="created" content="2023-02-01T15:26:00"/>
	<meta name="changedby" content="&#1045;&#1088;&#1072;&#1089;&#1099;&#1083;"/>
	<meta name="changed" content="2023-02-01T15:26:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 1.18in; margin-right: 0.59in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<table width="646" cellpadding="1" cellspacing="0">
	<col width="77"/>

	<col width="565"/>

	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;!DOCTYPE
			html&gt;</font></font></font></p>
		</td>
		<td width="565" style="border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;html&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;head&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;meta
			charset=&quot;utf-8&quot;&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;title&gt;Spin-off
			of &quot;Challenge: The overflowing ocean&quot;&lt;/title&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;style&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">.info
			{</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">background:
			rgb(219, 235, 255);</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">}</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">.info{</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">               <font face="Consolas, serif"><font size="2" style="font-size: 9pt">width:70%;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">               <font face="Consolas, serif"><font size="2" style="font-size: 9pt">height:200px;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">               <font face="Consolas, serif"><font size="2" style="font-size: 9pt">overflow:auto;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">}</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">.pic{</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">                <font face="Consolas, serif"><font size="2" style="font-size: 9pt">width:70%;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">}</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/style&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/head&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;body&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;h1&gt;The
			ocean&lt;/h1&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;img
			class=&quot;pic&quot;
			src=&quot;https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png&quot;
			alt=&quot;Photo of rocky ocean beach in Hawaii&quot;&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;div
			class=&quot;info&quot;&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;The
			&lt;strong&gt;ocean&lt;/strong&gt; is the connected body of salty
			water that covers 70.8% of the Earth's surface. The sea moderates
			the Earth's climate and has important roles in the water cycle,
			carbon cycle, and nitrogen cycle. Although the sea has been
			travelled and explored since prehistory, the modern scientific
			study of the sea&mdash;oceanography&mdash;dates broadly to the
			British Challenger expedition of the 1870s. The sea is
			conventionally divided into four or five large sections, such as
			the Pacific, called oceans while smaller sections, such as the
			Mediterranean, are known as seas.</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">Owing
			to the present state of continental drift, the Northern Hemisphere
			is now fairly equally divided between land and sea (a ratio of
			about 2:3) but the South is overwhelmingly oceanic (1:4.7).
			Salinity in the open ocean is generally in a narrow band around
			3.5% by mass, although this can vary in more landlocked waters,
			near the mouths of large rivers, or at great depths. About 85% of
			the solids in the open sea are sodium and chloride. Deep-sea
			currents are produced by differences in salinity and temperature.
			Surface currents are formed by the friction of waves produced by
			the wind and by tides, the changes in local sea level produced by
			the gravity of the Moon and Sun. The direction of all of these is
			governed by surface and submarine land masses and by the rotation
			of the Earth (the Coriolis effect).</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/p&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">            <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;a
			href=&quot;http://en.wikipedia.org/wiki/Sea&quot;&gt;Read more on
			Wikipedia&lt;/a&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/div&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">        </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" style="background: transparent; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f">    <font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/body&gt;</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="77" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td width="565" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0in"><p style="orphans: 0; widows: 0">
			<font color="#24292f"><font face="Consolas, serif"><font size="2" style="font-size: 9pt">&lt;/html&gt;</font></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>