<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_">&lt;!DOCTYPE html&gt;</p>
	<p class="block_">&lt;html&gt;</p>
	<p class="block_"><span class="calibre1">    &lt;</span>head&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>meta charset="utf-8"&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>title&gt;Challenge: Seasonal ids&lt;/title&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>style&gt;</p>
	<p class="block_"><span class="calibre1">        #</span>summer{</p>
	<p class="block_"><span class="calibre1">            </span>background-color:red;</p>
	<p class="block_"><span class="calibre1">        } </span></p>
	<p class="block_"><span class="calibre1">        #</span>winter{</p>
	<p class="block_"><span class="calibre1">            </span>background-color:blue;</p>
	<p class="block_"><span class="calibre1">        }</span></p>
	<p class="block_"><span class="calibre1">            </span></p>
	<p class="block_"><span class="calibre1">            </span></p>
	<p class="block_"><span class="calibre1">        &lt;/style&gt;</span></p>
	<p class="block_"><span class="calibre1">    &lt;/head&gt;</span></p>
	<p class="block_"><span class="calibre1">    &lt;</span>body&gt;</p>
	<p class="block_"><span class="calibre1">        </span></p>
	<p class="block_"><span class="calibre1">        &lt;h1&gt;Olaf's favorite seasons&lt;/h1&gt;</span></p>
	<p class="block_"><span class="calibre1">        </span></p>
	<p class="block_"><span class="calibre1">        &lt;h2 id="summer"&gt;</span>Summer&lt;/h2&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;p&gt;He's a happy snowman, doing what frozen things do in summer</span>.&lt;/p&gt;</p>
	<p class="block_"><span class="calibre1">        </span></p>
	<p class="block_"><span class="calibre1">        &lt;h2 id="winter"&gt;</span>Winter&lt;/h2&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;p&gt;He likes to stay in and cuddle&lt;/p&gt;</span></p>
	<p class="block_"><span class="calibre1">    &lt;/body&gt;</span></p>
	<p class="block_">&lt;/html&gt;</p>

</div>

</body></html>