<html>
<head>
<title>D:\uploadedFiles\f8791dc7306ca31e1d2dedf1ede31c6d-ba7f3f3444c917b\p1go6p8763dncin71h99jst17ft4.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 16.7px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1100:850" src="page_001.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_128:85" style="top:85;left:128">
<span id="_11.3" style=" font-family:Arial; font-size:11.3px; color:#23292f">
&lt;!DOCTYPE </span>
</div>
<div class="pos" id="_128:106" style="top:106;left:128">
<span id="_12.2" style=" font-family:Arial; font-size:12.2px; color:#23292f">
html&gt;</span>
</div>
<div class="pos" id="_211:127" style="top:127;left:211">
<span id="_12.2" style=" font-family:Arial; font-size:12.2px; color:#23292f">
&lt;html&gt;</span>
</div>
<div class="pos" id="_211:148" style="top:148;left:211">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#23292f">
    &lt;head&gt;</span>
</div>
<div class="pos" id="_211:169" style="top:169;left:211">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#23292f">
        &lt;meta charset="utf-8"&gt;</span>
</div>
<div class="pos" id="_211:189" style="top:189;left:211">
<span id="_16.0" style=" font-family:Arial; font-size:16.0px; color:#23292f">
        &lt;title&gt;Spin-off of "Challenge: Links for learning"&lt;/title&gt;</span>
</div>
<div class="pos" id="_211:210" style="top:210;left:211">
<span id="_14.5" style=" font-family:Arial; font-size:14.5px; color:#23292f">
    &lt;/head&gt;</span>
</div>
<div class="pos" id="_211:231" style="top:231;left:211">
<span id="_14.5" style=" font-family:Arial; font-size:14.5px; color:#23292f">
    &lt;body&gt;</span>
</div>
<div class="pos" id="_211:252" style="top:252;left:211">
<span id="_21.3" style=" font-family:Arial; font-size:21.3px; color:#23292f">
        </span>
</div>
<div class="pos" id="_211:273" style="top:273;left:211">
<span id="_15.1" style=" font-family:Arial; font-size:15.1px; color:#23292f">
        &lt;h1&gt;Links for learning&lt;/h1&gt;</span>
</div>
<div class="pos" id="_211:294" style="top:294;left:211">
<span id="_21.3" style=" font-family:Arial; font-size:21.3px; color:#23292f">
        </span>
</div>
<div class="pos" id="_211:314" style="top:314;left:211">
<span id="_18.1" style=" font-family:Arial; font-size:18.1px; color:#23292f">
        &lt;ul&gt;</span>
</div>
<div class="pos" id="_211:335" style="top:335;left:211">
<span id="_20.4" style=" font-family:Arial; font-size:20.4px; color:#23292f">
            &lt;li&gt;</span>
</div>
<div class="pos" id="_211:356" style="top:356;left:211">
<span id="_15.9" style=" font-family:Arial; font-size:15.9px; color:#23292f">
                &lt;a href = "https://ru.khanacademy.org/"&gt;</span>
</div>
<div class="pos" id="_211:377" style="top:377;left:211">
<span id="_16.5" style=" font-family:Arial; font-size:16.5px; color:#23292f">
                    KhanAcademy</span>
</div>
<div class="pos" id="_211:398" style="top:398;left:211">
<span id="_19.6" style=" font-family:Arial; font-size:19.6px; color:#23292f">
                &lt;/a&gt;</span>
</div>
<div class="pos" id="_211:419" style="top:419;left:211">
<span id="_20.5" style=" font-family:Arial; font-size:20.5px; color:#23292f">
            &lt;/li&gt;</span>
</div>
<div class="pos" id="_211:439" style="top:439;left:211">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#23292f">
            &lt;li&gt;&lt;a href = "https://www.youtube.com/"&gt;</span>
</div>
<div class="pos" id="_211:460" style="top:460;left:211">
<span id="_17.1" style=" font-family:Arial; font-size:17.1px; color:#23292f">
            Youtube</span>
</div>
<div class="pos" id="_211:481" style="top:481;left:211">
<span id="_19.6" style=" font-family:Arial; font-size:19.6px; color:#23292f">
                &lt;/a&gt;</span>
</div>
<div class="pos" id="_211:502" style="top:502;left:211">
<span id="_20.5" style=" font-family:Arial; font-size:20.5px; color:#23292f">
            &lt;/li&gt;</span>
</div>
<div class="pos" id="_211:523" style="top:523;left:211">
<span id="_20.5" style=" font-family:Arial; font-size:20.5px; color:#23292f">
            &lt;li&gt;</span>
</div>
<div class="pos" id="_211:544" style="top:544;left:211">
<span id="_15.8" style=" font-family:Arial; font-size:15.8px; color:#23292f">
                &lt;a href = "https://www.google.com/"&gt;</span>
</div>
<div class="pos" id="_211:564" style="top:564;left:211">
<span id="_18.8" style=" font-family:Arial; font-size:18.8px; color:#23292f">
                    Google</span>
</div>
<div class="pos" id="_211:585" style="top:585;left:211">
<span id="_19.6" style=" font-family:Arial; font-size:19.6px; color:#23292f">
                &lt;/a&gt;</span>
</div>
<div class="pos" id="_211:606" style="top:606;left:211">
<span id="_20.5" style=" font-family:Arial; font-size:20.5px; color:#23292f">
            &lt;/li&gt;</span>
</div>
<div class="pos" id="_211:627" style="top:627;left:211">
<span id="_18.4" style=" font-family:Arial; font-size:18.4px; color:#23292f">
        &lt;/ul&gt;</span>
</div>
<div class="pos" id="_211:648" style="top:648;left:211">
<span id="_15.2" style=" font-family:Arial; font-size:15.2px; color:#23292f">
        &lt;a href = "https://ru.khanacademy.org/"&gt;</span>
</div>
<div class="pos" id="_211:669" style="top:669;left:211">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#23292f">
        &lt;img src="https://www.kasandbox.org/programming-images/cute/Heart.png"&gt;</span>
</div>
<div class="pos" id="_211:689" style="top:689;left:211">
<span id="_17.9" style=" font-family:Arial; font-size:17.9px; color:#23292f">
        &lt;/a&gt;</span>
</div>
<div class="pos" id="_211:710" style="top:710;left:211">
<span id="_21.3" style=" font-family:Arial; font-size:21.3px; color:#23292f">
        </span>
</div>
<div class="pos" id="_211:731" style="top:731;left:211">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#23292f">
    &lt;/body&gt;</span>
</div>
<div class="pos" id="_211:752" style="top:752;left:211">
<span id="_12.6" style=" font-family:Arial; font-size:12.6px; color:#23292f">
&lt;/html&gt;</span>
</div>
</nowrap></nobr>
</body>
</html>
