<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="https://w7.pngwing.com/pngs/446/863/png-transparent-instagram-logo-icon-thumbnail.png"/>

    <title>Instagram</title>

    <style>

        body{

            background-color: #f9f9f9;

            text-align: center;

            display: inline-grid;

            row-gap: 10%;

        }

       

        .main{

            margin-left: 20%;

            margin-right: 25%;

            display: grid;

            grid-template-columns: auto 40%;

            

        }

        img.insta{

            padding-top: 10%;

            padding-left: 20%;

            width: 60%;

            

        }

        .container1{

            

            margin-top: 15%;

            display: inline-grid;

            border: 2px solid #ebeaea;

            text-align: center;

            grid-template-rows: 30% 50%;

            background-color: white;    

            width: auto;

            

           

        }

        .containers{

            display: grid;

            grid-template-rows: 70% 9% 9%;

            row-gap: 1%;

        }

        .in{

            padding-top: 10%;

            padding-left: 10%;

            display: grid;

            font-size: 100%;

            height: 90%;

            width: 80%;

            font-family:sans-serif;

            row-gap: 40%;

        }

        .but{

            padding-top: 11%;

            padding-left: 10%;

            display: grid;

            font-size: 100%;

            height: 90%;

            width: 80%;

            font-family:sans-serif;

            row-gap: 6%;

            grid-template-rows: auto 40% auto auto;

            

            

        }

       .buttons{

            row-gap: 13%;

            display: grid;

            grid-template-rows: auto auto; 




       }

        .container2{

            background-color: white;

            border: 2px solid #ebeaea;

            text-align: center;   

        }

        .container4{

            margin-left: 10%;

            display: inline-flex;

            gap: 1%;

            

        }

        input{

            background-color: #f9f9f9;

            width: auto;

            font-size: 70%;

            height: 180%;

            border: 1px solid rgb(128, 128, 128);

            border-radius: 2px;

            padding-left: 5%;

            

        }

        button.button1{

            color: white;

            background-color: #358cff;

            height: 160%;

            border: none;

            border-radius: 8px;

            cursor: pointer;

        }

        .button1:hover{

            background-color: #005fda;

        }

        button{

            background-color: white;

            border: none;

        }

        a.facebook{

            color: #385184;

            text-decoration: none;

        }

        a.password{

            padding-top: 3%;

            text-decoration: none;

            font-size: smaller;

            color: #00376b;

        }

        p{

            padding-top: 2%;

            color: #8d8d8d;

            font-family:Arial, Helvetica, sans-serif;

            font-size: small;

        }

        .container4 a{

            color: #8d8d8d;

            font-family:Arial, Helvetica, sans-serif;

            font-size: small;

            text-decoration: none;

        }

       




        

    </style>

</head>

<body>

    

    <div class = "main">

        <img alt="" src="https://media.gcflearnfree.org/content/633d944b3823fb02e84dce55_10_05_2022/Screen%20Shot%202022-10-10%20at%202.28.19%20PM.png">

        <div class="containers">

            <div class="container1">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwHjIdW70RdKEyi3qnCFuQMb2nYklPbyRxBw&usqp=CAU" alt="" class="insta" style="width: 60%;">
<div class="buttons">

                    <div class="in">

                        <input  type="email" id="email" name="email" placeholder="Телефон, имя пользователя или эл. адрес">

                        

                        <input  type="password" id="query" name="password" placeholder="Пароль"> 

                    </div>

                    <div class="but">

                        <button class = "button1"> Войти</button>

                        <p>____________ или _____________</p>

                        <a href ="" class = "facebook"><img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" alt="icon" style="width:5%;"><b> Войти через Facebook</b></a>

                        <a href="" class = "password">Забыли пароль?</a>

                    </div>

                    

                </div>

            </div>

            <div class="container2">

                <p>У вас ещё нет аккаунта? <a href="" style="color: #0094F5FF; text-decoration: none; "> <b>Зарегистрироваться</b></a></p>

            </div>

            <div class="container3">

                <p>Установите приложение</p>

                <div class="images">

                    <img alt="Скачать из Google Play"   src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" style="width: 40%;">

                    <img alt="Скачать с сайта Microsoft" src="https://static.cdninstagram.com/rsrc.php/v3/yv/r/_UbeIRgTpG-.png" style="width: 34%;">

                </div>

            </div>

        </div>

        

    </div>

    

    <div class="container4">

        <a href="">Meta</a> 

        <a href="">Информация</a> 

        <a href="">Блог</a> 

        <a href="">Вакансии</a> 

        <a href="">Помощь</a> 

        <a href="">Api</a> 

        <a href="">Конфиденциальность </a>

        <a href="">Условия</a>

        <a href=""> Популярные аккаунты </a>

        <a href="">Места</a>

        <a href=""> Instagram Lite </a>

        <a href="">Загрузка контактов и лица, не являющиеся пользователями</a>

    </div>

</body>

</html>