<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_">&lt;!DOCTYPE html&gt;</p>
	<p class="block_">&lt;html&gt;</p>
	<p class="block_"><span class="calibre1">    &lt;</span>head&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>meta charset="utf-8"&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>title&gt;Challenge: Apples and bananas classes&lt;/title&gt;</p>
	<p class="block_"><span class="calibre1">        &lt;</span>style&gt;</p>
	<p class="block_"><span class="calibre1">        .</span>apples{</p>
	<p class="block_"><span class="calibre1">            </span>background-color:green;</p>
	<p class="block_"><span class="calibre1">        }</span></p>
	<p class="block_"><span class="calibre1">        .</span>bananas{</p>
	<p class="block_"><span class="calibre1">            </span>background-color:yellow;</p>
	<p class="block_"><span class="calibre1">        }</span></p>
	<p class="block_"><span class="calibre1">            </span></p>
	<p class="block_"><span class="calibre1">        &lt;/style&gt;</span></p>
	<p class="block_"><span class="calibre1">    &lt;/head&gt;</span></p>
	<p class="block_"><span class="calibre1">    &lt;</span>body&gt;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_"><span class="calibre1">    &lt;h1&gt;&lt;strong class="apples"&gt;Apples&lt;/strong&gt; and &lt;strong class="bananas"&gt;Bananas&lt;/strong&gt;&lt;/h1&gt;</span></p>
	<p class="block_"><span class="calibre1">    </span></p>
	<p class="block_"><span class="calibre1">    &lt;p&gt;</span></p>
	<p class="block_"><span class="calibre1">    I like to eat </span>eat eat </p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;apples&lt;/strong&gt; and</span></p>
	<p class="block_"><span class="calibre1">        &lt;strong class="bananas"&gt;bananas&lt;/strong&gt;.&lt;</span>br&gt;</p>
	<p class="block_"><span class="calibre1">    I like to eat </span>eat eat </p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;apples&lt;/strong&gt; and</span></p>
	<p class="block_"><span class="calibre1">        &lt;strong class="bananas"&gt;bananas&lt;/strong&gt;.&lt;</span>br&gt;</p>
	<p class="block_"><span class="calibre1">    I like to ate </span>ate ate </p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;ay-</span>ples&lt;/strong&gt; and</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="bananas"&gt;bay-nay-nays&lt;/strong&gt;.&lt;</span>br&gt;</p>
	<p class="block_"><span class="calibre1">    I like to ate </span>ate ate </p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;ay-</span>ples&lt;/strong&gt; and</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="bananas"&gt;bay-nay-nays&lt;/strong&gt;.&lt;</span>br&gt;</p>
	<p class="block_"><span class="calibre1">    I like to </span>eet eet eet</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;</span>ee-ples&lt;/strong&gt; and</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="bananas"&gt;bee-nee-</span>nees&lt;/strong&gt;.&lt;br&gt;</p>
	<p class="block_"><span class="calibre1">    I like to </span>eet eet eet</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;</span>ee-ples&lt;/strong&gt; and</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="bananas"&gt;bee-nee-</span>nees&lt;/strong&gt;.&lt;br&gt;</p>
	<p class="block_"><span class="calibre1">    I like to </span>ite ite ite</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;</span>i-ples&lt;/strong&gt; and</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="bananas"&gt;by-by-</span>nys&lt;/strong&gt;.&lt;br&gt;</p>
	<p class="block_"><span class="calibre1">    I like to </span>ite ite ite</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;</span>i-ples&lt;/strong&gt; and</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="bananas"&gt;by-by-</span>nys&lt;/strong&gt;.&lt;br&gt;</p>
	<p class="block_"><span class="calibre1">    I like to </span>ote ote ote</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;oh-</span>ples&lt;/strong&gt; and</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="bananas"&gt;</span>bo-no-nos&lt;/strong&gt;.&lt;br&gt;</p>
	<p class="block_"><span class="calibre1">    I like to </span>ote ote ote</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;oh-</span>ples&lt;/strong&gt; and</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="bananas"&gt;</span>bo-no-nos&lt;/strong&gt;.&lt;br&gt;</p>
	<p class="block_"><span class="calibre1">    I like to </span>ute ute ute</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;</span>uupples&lt;/strong&gt; and</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="bananas"&gt;</span>bununus&lt;/strong&gt;.&lt;br&gt;</p>
	<p class="block_"><span class="calibre1">    I like to </span>ute ute ute</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;</span>uupples&lt;/strong&gt; and</p>
	<p class="block_"><span class="calibre1">        &lt;strong class="bananas"&gt;</span>bununus&lt;/strong&gt;.&lt;br&gt;</p>
	<p class="block_"><span class="calibre1">    I like to eat </span>eat eat </p>
	<p class="block_"><span class="calibre1">        &lt;strong class="apples"&gt;apples&lt;/strong&gt; and--&gt;</span></p>
	<p class="block_"><span class="calibre1">        &lt;strong class ="bananas"&gt;bananas&lt;/strong&gt;.&lt;</span>br&gt;</p>
	<p class="block_"><span class="calibre1">        </span></p>
	<p class="block_">&lt;/p&gt;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_"><span class="calibre1">    &lt;/body&gt;</span></p>
	<p class="block_">&lt;/html&gt;</p>

</div>

</body></html>