<html>
<head>
<title>D:\uploadedFiles\3d51daf76a841f832c52dfb8415a4082-d52531e145ecffeb\p1go44q9kf6jh1ehe1pqq1u0r1nts7.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 20.4px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1100:850" src="page_001.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_118:80" style="top:80;left:118">
<span id="_13.3" style=" font-family:Arial; font-size:13.3px; color:#000000">
&lt;!DOCTYPE HTML&gt;</span>
</div>
<div class="pos" id="_118:111" style="top:111;left:118">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;html&gt;</span>
</div>
<div class="pos" id="_118:142" style="top:142;left:118">
<span id="_13.8" style=" font-family:Arial; font-size:13.8px; color:#000000">
    &lt;head&gt;</span>
</div>
<div class="pos" id="_118:174" style="top:174;left:118">
<span id="_13.8" style=" font-family:Arial; font-size:13.8px; color:#000000">
        &lt;title&gt;Challenge: Write a Poem&lt;/title&gt;</span>
</div>
<div class="pos" id="_118:205" style="top:205;left:118">
<span id="_13.8" style=" font-family:Arial; font-size:13.8px; color:#000000">
        &lt;meta charset="utf-8"&gt;</span>
</div>
<div class="pos" id="_118:236" style="top:236;left:118">
<span id="_13.8" style=" font-family:Arial; font-size:13.8px; color:#000000">
    &lt;/head&gt;</span>
</div>
<div class="pos" id="_118:267" style="top:267;left:118">
<span id="_13.8" style=" font-family:Arial; font-size:13.8px; color:#000000">
    &lt;body&gt;</span>
</div>
<div class="pos" id="_118:299" style="top:299;left:118">
<span id="_13.8" style=" font-family:Arial; font-size:13.8px; color:#000000">
    &lt;h1&gt;Poem&lt;/h1&gt;</span>
</div>
<div class="pos" id="_118:330" style="top:330;left:118">
<span id="_13.8" style=" font-family:Arial; font-size:13.8px; color:#000000">
    &lt;h2&gt;Tamerlane&lt;/h2&gt;</span>
</div>
<div class="pos" id="_118:361" style="top:361;left:118">
<span id="_13.8" style=" font-family:Arial; font-size:13.8px; color:#000000">
    &lt;p&gt;Kind solace in a dying hour!&lt;br&gt;</span>
</div>
<div class="pos" id="_118:392" style="top:392;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Such, father, is not (now) my theme-&lt;br&gt;</span>
</div>
<div class="pos" id="_118:423" style="top:423;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
I will not madly deem that power&lt;br&gt;</span>
</div>
<div class="pos" id="_118:455" style="top:455;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Of Earth may shrive me of the sin&lt;br&gt;</span>
</div>
<div class="pos" id="_118:486" style="top:486;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Unearthly pride hath revell'd in-&lt;br&gt;</span>
</div>
<div class="pos" id="_118:517" style="top:517;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
I have no time to dote or dream:&lt;br&gt;</span>
</div>
<div class="pos" id="_118:548" style="top:548;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
You call it hope- that fire of fire!&lt;br&gt;</span>
</div>
<div class="pos" id="_118:580" style="top:580;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
It is but agony of desire:&lt;br&gt;</span>
</div>
<div class="pos" id="_118:611" style="top:611;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
If I can hope- Oh God! I can-&lt;br&gt;</span>
</div>
<div class="pos" id="_118:642" style="top:642;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
I would not call thee fool, old man,&lt;br&gt;</span>
</div>
<div class="pos" id="_118:673" style="top:673;left:118">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
But such is not a gift of thine.&lt;br&gt;</span>
</div>
<div class="pos" id="_118:705" style="top:705;left:118">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
        </span>
</div>
<div class="pos" id="_118:736" style="top:736;left:118">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
    &lt;/p&gt;</span>
</div>
<div class="pos" id="_118:767" style="top:767;left:118">
<span id="_13.9" style=" font-family:Arial; font-size:13.9px; color:#000000">
    &lt;/body&gt;</span>
</div>
<div class="pos" id="_118:798" style="top:798;left:118">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;/html&gt;</span>
</div>
</nowrap></nobr>
</body>
</html>
